<!DOCTYPE html>
<html lang="en">
  <head>
    <title>S T E E R</title>
    <link rel="icon" href="src/assets/images/logo-black-no-border.ico" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div id="app"></div>

    <div id="splash">
      <div class="steer">
        <div class="up">
          <svg id="S" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.21 75.5">
            <defs>
              <style>.cls-1{fill: #ffffff;}</style>
            </defs>
            <title>s</title>
            <path class="cls-1" d="M325,307.75l-.1.2a37.34,37.34,0,0,1-13.5,17.8,36.72,36.72,0,0,1-21.7,7,37.36,37.36,0,0,1-34.3-22.4c0-.2,0-.5.3-.6a.37.37,0,0,1,.5.2,36.42,36.42,0,0,0,33.5,21.9,36,36,0,0,0,11.8-1.9l-45.4-45.5-1.7-1.7.1-.2a37.34,37.34,0,0,1,13.5-17.8,36.72,36.72,0,0,1,21.7-7,37.18,37.18,0,0,1,34.3,22.6.48.48,0,0,1-.2.6.55.55,0,0,1-.5-.3,36.54,36.54,0,0,0-33.6-22,36,36,0,0,0-11.8,1.9Z" transform="translate(-254.1 -257.5)"/>
          </svg>

          <svg id="E1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.84 75.3">
            <defs>
              <style>.cls-2{fill: #ffffff;}</style>
            </defs>
            <title>e</title>
            <path class="cls-2" d="M689.9,420.7a40.86,40.86,0,0,1-11.3-1.7,45.31,45.31,0,0,1-5.7-2.3A35.85,35.85,0,0,1,660,405.8a27.62,27.62,0,0,1-3.7-6.1.37.37,0,0,1,.2-.5c.2-.1.4-.1.5.2.9,1.6,1.8,3.2,2.9,4.8V362.5a47.07,47.07,0,0,0-2.9,4.8c0,.1-.2.2-.3.2h-.2a.48.48,0,0,1-.2-.6,52.92,52.92,0,0,1,3.6-6A38.74,38.74,0,0,1,672.8,350a34.05,34.05,0,0,1,9.1-3.2,38.7,38.7,0,0,1,8-.8c9.9-.2,18.5.9,18.5,1.1s-12.7-.3-18.5-.3c-.5,0-1.7,0-3.3.1-1.3.1-2.5.3-3.8.5v28.1h14.4a.4.4,0,0,1,0,.8H682.8v42.9c1.3.2,2.5.4,3.8.5,1.6.1,2.9.1,3.3.1,13.6,0,20.7,0,20.7.2S700.2,421,689.9,420.7Z" transform="translate(-656.01 -345.73)"/>
          </svg>

          <svg id="R" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66.86 74.01">
            <defs>
              <style>.cls-3{fill: #ffffff;}</style>
            </defs>
            <title>r</title>
            <path class="cls-3" d="M715,373.1a25.24,25.24,0,0,1-.2,5.9,19.45,19.45,0,0,1-1.8,6.5,17.47,17.47,0,0,1-3.2,4.5c-1.1,1.2-2.1,2-3.2,3s-1.5,1.2-3.5,2.7a39.44,39.44,0,0,1-3.7,2.8,77.39,77.39,0,0,0,6.8,8.2c4.5,4.9,8.7,10.6,10.5,11.9.1.1-.5,1.4-1,1.3-.2,0-.3-.1-.3-.2-1.3-1.5-2.4-2.5-5.4-6.2-5.3-6.3-9.9-12.4-11.5-13-.2-.1-9.5-.6-9.7-.5H674.4v20.7c1.2.2-16.7-5-23-13.5-1.4-1.9-1.4-43,0-44.9a39,39,0,0,1,12.9-11,37.18,37.18,0,0,1,17.1-4.1,39,39,0,0,1,13.6,2.5,33.64,33.64,0,0,1,12.9,8.5,25.89,25.89,0,0,1,5.9,9.1A29.45,29.45,0,0,1,715,373.1Zm-40.6,26.1h14.4a24.28,24.28,0,0,0,24.3-24.1,24,24,0,0,0-9.8-19.4,35.94,35.94,0,0,0-21.9-7.4,41.65,41.65,0,0,0-7.1.6v50.3Z" transform="translate(-650.1 -346.95)"/>
          </svg>
        </div>

        <div class="down">
          <svg id="T" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.3 75.3">
            <defs>
              <style>.cls-4{fill: #ffffff;}</style>
            </defs>
            <title>t</title>
            <path class="cls-4" d="M720.6,383.8a.4.4,0,1,1-.8,0,36.45,36.45,0,0,0-21.4-33.3v66.6c1.1-.5,2.1-1.1,3.1-1.6.2-.1.5-.1.6.1a.48.48,0,0,1-.2.6,37.47,37.47,0,0,1-37.4,0,.48.48,0,0,1-.2-.6c.1-.2.4-.2.6-.1,1,.5,2,1.1,3.1,1.6V350.5a36.45,36.45,0,0,0-21.4,33.3.4.4,0,1,1-.8,0,37.34,37.34,0,0,1,63.8-26.4A36.42,36.42,0,0,1,720.6,383.8Z" transform="translate(-645.55 -346.15)"/>
          </svg>
  
  
          <svg id="E2" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.84 75.3">
            <defs>
              <style>.cls-5{fill: #ffffff;}</style>
            </defs>
            <title>e</title>
            <path class="cls-5" d="M689.9,420.7a40.86,40.86,0,0,1-11.3-1.7,45.31,45.31,0,0,1-5.7-2.3A35.85,35.85,0,0,1,660,405.8a27.62,27.62,0,0,1-3.7-6.1.37.37,0,0,1,.2-.5c.2-.1.4-.1.5.2.9,1.6,1.8,3.2,2.9,4.8V362.5a47.07,47.07,0,0,0-2.9,4.8c0,.1-.2.2-.3.2h-.2a.48.48,0,0,1-.2-.6,52.92,52.92,0,0,1,3.6-6A38.74,38.74,0,0,1,672.8,350a34.05,34.05,0,0,1,9.1-3.2,38.7,38.7,0,0,1,8-.8c9.9-.2,18.5.9,18.5,1.1s-12.7-.3-18.5-.3c-.5,0-1.7,0-3.3.1-1.3.1-2.5.3-3.8.5v28.1h14.4a.4.4,0,0,1,0,.8H682.8v42.9c1.3.2,2.5.4,3.8.5,1.6.1,2.9.1,3.3.1,13.6,0,20.7,0,20.7.2S700.2,421,689.9,420.7Z" transform="translate(-656.01 -345.73)"/>
          </svg>
        </div>
        <div class="sub_text">
          <h1>Plan the perfect stay for 2024 Olympics</h1>
          <i class="icons8-caret-arrowhead-facing-down pointer" id="start"></i>
        </div>
      </div>
    </div>
    <style>
    body {
      overflow: hidden;
    }

    #app {
      background-color: #fff;
    }
    #splash:before {
      content: "";
      vertical-align: middle;
      padding-top: 100%;
      height:0;
    }

    #splash {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 1);
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
      justify-content: center;
      align-items: center;
      transition: background-color 1s linear 1.5s, height .7s ease-out;
      -moz-transition: background-color 1s linear 1.5s, height .7s ease-out;
      -o-transition: background-color 1s linear 1.5s, height .7s ease-out;
      -webkit-transition: background-color 1s linear 1.5s, height .7s ease-out;
    }
    #splash .steer {
      text-align: center;
      position: absolute;
      color: #fff;
    }
    #splash .steer .up {
      height: 70px;
    }
    #splash .steer .down {
      position: absolute;
      top: 0;
      width: 100%;
      margin-top: 70px;
      transition: margin 1s ease-out .5s;
      -moz-transition: margin 1s ease-out .5s;
      -o-transition: margin 1s ease-out .5s;
      -webkit-transition: margin 1s ease-out .5s;
    }
    #splash.loaded .steer .down {
      margin-top: 0;
    }

    #splash .steer svg {
      width: 70px;
      height: 70px;
      transition: transform .5s ease-out;
      -moz-transition: -moz-transform .5s ease-out;
      -o-transition: -o-transform .5s ease-out;
      -webkit-transition: -webkit-transform .5s ease-out;
    }
    #splash .steer svg path {
      fill: #fff;
    }
    #splash.loaded {
      background-color: #00000000;
    }
    #splash.loaded .steer svg#S {
      transform: translateX(-70px);
      -moz-transform: translateX(-70px);
      -ms-transform: translateX(-70px);
      -webkit-transform: translateX(-70px);
      -o-transform: translateX(-70px);
    }
    #splash.loaded .steer svg#R {
      transform: translateX(70px);
      -moz-transform: translateX(70px);
      -ms-transform: translateX(70px);
      -webkit-transform: translateX(70px);
      -o-transform: translateX(70px);
    }
    #splash.loaded .steer svg#T {
      transform: translate(-30px, 0px);
      -moz-transform: translate(-30px, 0px);
      -ms-transform: translate(-30px, 0px);
      -webkit-transform: translate(-30px, 0px);
      -o-transform: translate(-30px, 0px);
    }
    #splash.loaded .steer svg#E2 {
      transform: translate(30px, 0px);
      -moz-transform: translate(30px, 0px);
      -ms-transform: translate(30px, 0px);
      -webkit-transform: translate(30px, 0px);
      -o-transform: translate(30px, 0px);
    }
    #splash .steer .sub_text {
      opacity: 0;
      overflow: hidden;
      max-height: 200px;
      transition: opacity .5s ease-out 2s, max-height .3s ease-out;
      -moz-transition: opacity .5s ease-out 2s, max-height .3s ease-out;
      -o-transition: opacity .5s ease-out 2s, max-height .3s ease-out;
      -webkit-transition: opacity .5s ease-out 2s, max-height .3s ease-out;
    }
    #splash.loaded .steer .sub_text {
      opacity: 1;
    }

    #splash.loaded.reveal {
      height: 110px;
      cursor: pointer;
    }

    #splash.loaded.reveal .sub_text {
      max-height: 0px !important;
    }

    </style>
    <script type='text/javascript'>
      let splashed = false;
      let started = false;

      window.onload = function() {
        document.getElementById('start').addEventListener('click', function() {
          if(!started) {
            splash.classList.add('reveal');
            started = true;
            
            setTimeout(() => {
              splashed = true;
              window.dispatchEvent(new WheelEvent('wheel', { deltaY: 10 }));
            }, 200);
          }
        });
      }

      window.addEventListener('wheel', function(event) {
        if(!splashed) {
          event.stopImmediatePropagation();

          document.getElementById('start').click();
        }
      });

    </script>
    
    
    <script src="dist/build.js"></script>
  </body>
</html>
